[General]
; The text present in the first row of the column with the textual data of interest.
Excel column with text data: Example column
; The text present in the first row of the column with the classifications.
Excel column with Classification data: Classification column
; Give a look at 'https://scikit-learn.org/stable/glossary.html#term-n-jobs' for an explanation on how to choose the number of jobs.
Number of jobs: -1
Preprocessed data file: preprocessed_data-example.pkl

[Preprocessing]
; This boolean indicates whether the preprocessing phase should be performed or not.
; 'True' indicates that the preprocessing phase must be performed and the preprocessed data stored in 'Preprocessed data file'.
; 'False' indicates that the preprocessing phase should be skipped and the preprocessed data loaded from 'Preprocessed data file'.
Preprocess data: True
; Only used if 'Preprocess data' is True and the 'Preprocessed data file' does not exist.
; Indicate '20newsgroups' to use the 20 newsgroups dataset provided by scikit-learn.
Excel file: example_excel_file.xlsx
; One of the language codes present in 'https://stanfordnlp.github.io/stanfordnlp/installation_download.html'.
StanfordNLP language package: en
StanfordNLP use GPU: False
StanfordNLP resources directory: ./stanfordnlp_resources

[Feature extraction]
; The name of one of the files present inside 'https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/packages/corpora/stopwords.zip'.
NLTK stop words package: english
; A Python script like "text_categorizer/document_updater.py" which has a function with the same declaration and return type.
; As an example, it can be used to change the field of the document that contains the classification.
Document adjustment script: text_categorizer/document_updater.py
; The vectorizer to use.
; Options available:
; - 'CountVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html)
; - 'HashingVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.HashingVectorizer.html)
; - 'TfidfVectorizer' (https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html)
; - 'DocumentPoolEmbeddings' (https://github.com/zalandoresearch/flair/blob/master/resources/docs/TUTORIAL_4_ELMO_BERT_FLAIR_EMBEDDING.md#bert-embeddings)
Vectorizer: TfidfVectorizer
; This boolean indicates if Latent Dirichlet Allocation must be performed to refine the features obtained using the vectorizer.
Use LDA: False
Remove adjectives: False
; The path of the file that contains ContoPT synsets.
; - 'None' disables the substitution of synonyms.
; - 'contopt_0.1_r2_c0.0.txt' (http://ontopt.dei.uc.pt/index.php?sec=contopt) or similar enables the substitution of synonyms.
Synonyms file: None
; The name of the file that contains the features generated by the vectorizer. The file will be created in the training phase and used in the predicting phase if the vectorizer generates a custom vocabulary.
Features file: features.pkl

[Classification]
; A list indicating which classifiers to use.
; The classifiers must be separated by a comma.
; Classifiers available:
; - RandomForestClassifier
; - BernoulliNB
; - MultinomialNB
; - ComplementNB
; - KNeighborsClassifier
; - MLPClassifier
; - LinearSVC
; - DecisionTreeClassifier
; - ExtraTreeClassifier
; - DummyClassifier
; - SGDClassifier
; - BaggingClassifier
Classifiers: RandomForestClassifier,BernoulliNB,MultinomialNB,ComplementNB,KNeighborsClassifier,MLPClassifier,LinearSVC,DecisionTreeClassifier,ExtraTreeClassifier,DummyClassifier,SGDClassifier,BaggingClassifier
; These values 'n' indicate the size of the top-n of classes ordered by probability where the correct class must be placed to be considered a valid solution.
; - 1 indicates that a solution/classification is considered correct if the predicted class matches the correct class.
; - 2 indicates that a solution/classification is considered correct if the correct class matches one of the top-2 predicted classes.
; - ...
Number of probabilities accepted: 1,2,3
; The training and test subsets will be generated if they don't exist and updated only if the force regeneration flag is enabled.
; Give a look at the info about the parameter 'test_size' present in 'https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html' for an explanation on how to choose the test subset size.
; The test subset size can be a value between 0 and 1, so 0.3 corresponds to 30% of the dataset.
Test subset size: 0.3
Force regeneration of training and test subsets: False
; The type of resampling that should be performed: None, RandomOverSample or RandomUnderSample.
Resampling: None
